-- Initial math1.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                math1
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable math1
  main-is:             Main.hs
  other-modules:       Gauss
                     , ConjGradient
                     , Relax
                     , Types
  -- other-extensions:
  build-depends:       aeson >= 0.9.0.1
                     , array >= 0.5.1.0
                     , base >= 4.8.2.0
                     , brick >= 0.4.1
                     , hmatrix >= 0.17.0.1
                     , lens >= 4.13
                     , monad-loops >= 0.4.3
                     , mtl >= 2.2.1
                     , text >= 1.2.2.0
                     , transformers >= 0.4.2.0
                     , vector >= 0.11.0.0
                     , vty >= 5.4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , UnicodeSyntax
                     , TypeOperators
